# CucumberSpringExample

./: README.md  build.gradle  pre-commit.sh
gradle/: codeCoverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/allstate/: SwaggerConfiguration.java  UserGroupsApplication.java
src/main/java/com/allstate/controller/: ExceptionController.java  UsersController.java
src/main/java/com/allstate/model/: AbstractResponse.java  ErrorResponse.java  User.java  UserResponse.java
src/main/java/com/allstate/repository/: UsersRepository.java
src/main/java/com/example/: SwaggerConfiguration.java  UserGroupsApplication.java
src/main/java/com/example/controller/: ExceptionController.java  UsersController.java
src/main/java/com/example/domain/: ErrorResponse.java  User.java  UserRequest.java
src/main/java/com/example/model/: AbstractResponse.java  ErrorResponse.java  User.java  UserRequest.java  UserResponse.java
src/main/java/com/example/repository/: UsersRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/allstate/: UserGroupsApplicationTests.java
src/test/java/com/allstate/controller/: UsersControllerIT.java  UsersControllerTest.java
src/test/java/com/allstate/model/: UserTest.java
src/test/java/com/allstate/stepDefinitions/: CucumberTest.java  UserStepdefs.java
src/test/java/com/example/: UserGroupsApplicationTests.java
src/test/java/com/example/controller/: UsersControllerIT.java  UsersControllerMockTest.java  UsersControllerTest.java
src/test/java/com/example/domain/: UserTest.java
src/test/java/com/example/model/: UserTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/java/com/example/stepDefinitions/: CucumberTest.java  UserStepdefs.java
src/test/resources/: application.properties  users.feature
