buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    def SPRINGFOX_VERSION = "2.6.1"
    compile("io.springfox:springfox-swagger2:" + SPRINGFOX_VERSION)
    compile("io.springfox:springfox-swagger-ui:" + SPRINGFOX_VERSION)

    testCompile("org.springframework.boot:spring-boot-starter-test")

    def CUCUMBER_VERSION = "1.2.5"
    testCompile("info.cukes:cucumber-junit:" + CUCUMBER_VERSION)
    testCompile("info.cukes:cucumber-spring:" + CUCUMBER_VERSION)

    runtime('mysql:mysql-connector-java')
    runtime('com.h2database:h2')

}